#ajp
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=9001
tomcat.ajp.enabled=true

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#server
server.port=9000
spring.resources.static-locations=classpath:static/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.247.206.6:3306/philips_test?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tck1966!!
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1795000
mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework=DEBUG
logging.level.mybatis.sql=DEBUG
logging.level.com.philips=DEBUG
logging.path=/mnt/svc/philips_healthsystems/log
logging.file=/mnt/svc/philips_healthsystems/log/api.log
#logging.file=spring_api.log
logging.config=classpath:logback-spring-dev.xml

static.resource.location=/mnt/svc/philips_healthsystems/upload

surem.kako.id=sleepchat
surem.kako.deptcode=Y3-YH8-81
surem.kako.yellow_key=b67e8a93530edf8091003a636c208036f589c477
surem.kako.from=0805000004

surem.text.id=sleepchat
surem.text.deptcode=Y3-YH8-81
surem.text.yellow_key=b67e8a93530edf8091003a636c208036f589c477
surem.text.from=0805000004